(kicad_pcb (version 20160815) (host pcbnew "(2016-09-14 revision 83ed3c9)-makepkg")

  (general
    (links 18)
    (no_connects 0)
    (area 82.274105 62.3107 128.911134 83.8743)
    (thickness 1.6)
    (drawings 12)
    (tracks 37)
    (zones 0)
    (modules 12)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1778)
    (user_trace_width 0.1778)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (trace_clearance 0.1778)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1778)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.635)
    (via_drill 0.3302)
    (via_min_size 0.635)
    (via_min_drill 0.3302)
    (user_via 0.635 0.3302)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Fab_Output/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +9V)
  (net 3 "Net-(C3-Pad2)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(P1-Pad1)")
  (net 6 "Net-(P2-Pad2)")
  (net 7 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.1778)
    (trace_width 0.1778)
    (via_dia 0.635)
    (via_drill 0.3302)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.1778)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module AudioLibFootprints:UMW1V4R7MDD1TP (layer F.Cu) (tedit 57E45D9B) (tstamp 57D8814D)
    (at 106.807 74.676)
    (path /57D891F1)
    (fp_text reference C1 (at -2.286 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UMW1C100MDD1TP (at -14.478 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.143) (end -1.143 -1.143) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 -1.524) (end -0.762 -0.762) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -0.75 0) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole circle (at 0.75 0) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module AudioLibFootprints:UMW1V4R7MDD1TP (layer F.Cu) (tedit 57E45D9B) (tstamp 57D88156)
    (at 106.807 78.994)
    (path /57D8B495)
    (fp_text reference C2 (at 1.016 2.7305) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UMW1C100MDD1TP (at -16.383 -6.985) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.143) (end -1.143 -1.143) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 -1.524) (end -0.762 -0.762) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -0.75 0) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +9V))
    (pad 2 thru_hole circle (at 0.75 0) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module AudioLibFootprints:UMW1V4R7MDD1TP (layer F.Cu) (tedit 57E45D9B) (tstamp 57D8815F)
    (at 116.713 80.518 270)
    (path /57D892CA)
    (fp_text reference C3 (at -2.0955 2.2225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UMW1V4R7MDD1TP (at -17.272 21.082) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.381 -1.143) (end -1.143 -1.143) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.762 -1.524) (end -0.762 -0.762) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at -0.75 0 270) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 0.75 0 270) (size 1.27 1.27) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D88165)
    (at 123.825 72.009)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D8ACDA)
    (fp_text reference P1 (at -2.667 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D8816B)
    (at 102.616 72.0852)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D8B0C4)
    (fp_text reference P2 (at 2.667 -0.9017) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -10.795 -7.3152) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 +9V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D88171)
    (at 102.616 78.994)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D8B1B6)
    (fp_text reference P3 (at 2.667 3.7465) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -12.192 -9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D88177)
    (at 123.825 81.534 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D893AD)
    (fp_text reference P4 (at 2.286 3.429 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 35.052 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C3-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module AudioLibFootprints:2N5457 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D88181)
    (at 112.014 74.676)
    (path /57D88E41)
    (fp_text reference Q1 (at -1.143 3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N5457 (at -23.622 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.143 2.794) (end 1.27 2.921) (layer F.SilkS) (width 0.35))
    (fp_arc (start 0 0) (end 1.5 1.98) (angle 254) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -1.98) (end 1.5 1.98) (layer F.SilkS) (width 0.2))
    (pad 3 thru_hole oval (at 0 -1.27) (size 1.9 1) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole oval (at 0 0) (size 1.9 1) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(P1-Pad1)"))
    (pad 1 thru_hole oval (at 0 1.27) (size 1.9 1) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
  )

  (module AudioLibFootprints:R0805 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D88193)
    (at 115.697 75.311)
    (path /57D88F2E)
    (fp_text reference R1 (at 2.54 0.0635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC2012F305CS (at -3.048 -11.938) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 -0.635) (end 1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 -0.635) (end 1 -0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.381) (end 0 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.016) (end 1.651 -1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.016) (end -1.651 1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.016) (end 1.651 1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.016) (end 1.651 -1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.254 -0.635) (end 0.254 -0.635) (layer F.SilkS) (width 0.2))
    (pad 1 smd roundrect (at -0.95 0) (size 1.016 1.651) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 5 "Net-(P1-Pad1)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.95 0) (size 1.016 1.651) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/AudioExperiments/Projects-KiCAD/Libraries/3D/RES0805.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AudioLibFootprints:R0805 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D881A5)
    (at 112.014 80.772 90)
    (path /57D8911A)
    (fp_text reference R2 (at 0.9525 -1.9685 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC2012F682CS (at 4.445 -23.495) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 -0.635) (end 1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 -0.635) (end 1 -0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.381) (end 0 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.016) (end 1.651 -1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.016) (end -1.651 1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.016) (end 1.651 1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.016) (end 1.651 -1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.254 -0.635) (end 0.254 -0.635) (layer F.SilkS) (width 0.2))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1.016 1.651) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 2 +9V) (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1.016 1.651) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)") (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/AudioExperiments/Projects-KiCAD/Libraries/3D/RES0805.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AudioLibFootprints:R0805 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D881B7)
    (at 115.697 73.279)
    (path /57D88D70)
    (fp_text reference R3 (at 3.429 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC2012F222CS (at -1.778 -5.969) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 -0.635) (end 1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 -0.635) (end 1 -0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.381) (end 0 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.016) (end 1.651 -1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.016) (end -1.651 1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.016) (end 1.651 1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.016) (end 1.651 -1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.254 -0.635) (end 0.254 -0.635) (layer F.SilkS) (width 0.2))
    (pad 1 smd roundrect (at -0.95 0) (size 1.016 1.651) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad3)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.95 0) (size 1.016 1.651) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/AudioExperiments/Projects-KiCAD/Libraries/3D/RES0805.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AudioLibFootprints:R0805 (layer F.Cu) (tedit 57E45D9B) (tstamp 57D881C9)
    (at 120.523 80.391 90)
    (path /57D8902F)
    (fp_text reference R4 (at -2.413 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RC2012F513CS (at 2.286 -32.258) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 -0.635) (end 1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 1 0.635) (end -1 0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start -1 -0.635) (end 1 -0.635) (layer Eco1.User) (width 0.05))
    (fp_line (start 0.254 0) (end -0.254 0) (layer Dwgs.User) (width 0.05))
    (fp_line (start 0 -0.381) (end 0 0.381) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.016) (end 1.651 -1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 -1.016) (end -1.651 1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1.651 1.016) (end 1.651 1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1.651 1.016) (end 1.651 -1.016) (layer Dwgs.User) (width 0.05))
    (fp_line (start -0.254 0.635) (end 0.254 0.635) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.254 -0.635) (end 0.254 -0.635) (layer F.SilkS) (width 0.2))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1.016 1.651) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 3 "Net-(C3-Pad2)") (solder_mask_margin 0.102))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1.016 1.651) (layers F.Cu F.Paste F.Mask)(roundrect_rratio 0.25)
      (net 1 GND) (solder_mask_margin 0.102))
    (model C:/Users/adam/Documents/GitHub/AudioExperiments/Projects-KiCAD/Libraries/3D/RES0805.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Designed by adamjvr" (at 113.03 77.47) (layer B.SilkS) (tstamp 57E45DBB)
    (effects (font (size 1.1 1.1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "DT JFET Pre" (at 114.427 71.374) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text OUT (at 120.269 72.009) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GND\n" (at 120.269 74.676) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "GND\n" (at 120.269 79.248) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text IN (at 121.031 82.042) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 106.426 82.169) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text PWR (at 106.553 72.009) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 100.5205 83.6295) (end 100.5205 69.9135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.984 83.6295) (end 125.984 69.9135) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.5205 83.6295) (end 125.984 83.6295) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.984 69.9135) (end 100.5205 69.9135) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 116.647 73.279) (end 117.856 73.279) (width 0.5) (layer F.Cu) (net 1))
  (via (at 117.856 73.279) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.523 79.441) (end 120.523 78.232) (width 0.5) (layer F.Cu) (net 1))
  (via (at 120.523 78.232) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.647 75.311) (end 116.647 76.8248) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.647 76.8248) (end 116.6368 76.835) (width 0.25) (layer F.Cu) (net 1))
  (via (at 116.6368 76.835) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.057 74.676) (end 106.057 73.777975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.057 73.777975) (end 106.057 72.91) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.057 78.994) (end 106.057 78.095975) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.057 78.095975) (end 106.057 74.676) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.057 80.264) (end 106.057 78.994) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.2322 72.0852) (end 106.057 72.91) (width 0.5) (layer F.Cu) (net 2) (tstamp 57D88A28))
  (segment (start 102.616 72.0852) (end 105.2322 72.0852) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 106.057 80.264) (end 107.515 81.722) (width 0.5) (layer F.Cu) (net 2) (tstamp 57D88A2A))
  (segment (start 107.515 81.722) (end 112.014 81.722) (width 0.5) (layer F.Cu) (net 2) (tstamp 57D88A2B))
  (segment (start 123.825 81.534) (end 120.716 81.534) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.716 81.534) (end 120.523 81.341) (width 0.25) (layer F.Cu) (net 3) (tstamp 57D88A39))
  (segment (start 116.713 81.268) (end 120.45 81.268) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 120.45 81.268) (end 120.523 81.341) (width 0.25) (layer F.Cu) (net 3) (tstamp 57D88A35))
  (segment (start 112.014 79.822) (end 116.659 79.822) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 112.014 79.822) (end 112.014 75.946) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 116.659 79.822) (end 116.713 79.768) (width 0.25) (layer F.Cu) (net 4) (tstamp 57D88A30))
  (segment (start 114.747 75.311) (end 113.91285 75.311) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.91285 75.311) (end 113.27785 74.676) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 113.27785 74.676) (end 112.014 74.676) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 123.825 72.009) (end 121.4755 72.009) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 110.4265 74.676) (end 112.014 74.676) (width 0.5) (layer F.Cu) (net 5) (tstamp 57D88A50))
  (segment (start 109.7915 74.041) (end 110.4265 74.676) (width 0.5) (layer F.Cu) (net 5) (tstamp 57D88A4F))
  (segment (start 109.7915 71.6915) (end 109.7915 74.041) (width 0.5) (layer F.Cu) (net 5) (tstamp 57D88A4D))
  (segment (start 110.6805 70.8025) (end 109.7915 71.6915) (width 0.5) (layer F.Cu) (net 5) (tstamp 57D88A4B))
  (segment (start 120.269 70.8025) (end 110.6805 70.8025) (width 0.5) (layer F.Cu) (net 5) (tstamp 57D88A49))
  (segment (start 121.4755 72.009) (end 120.269 70.8025) (width 0.5) (layer F.Cu) (net 5) (tstamp 57D88A47))
  (segment (start 114.493 75.057) (end 114.747 75.311) (width 0.25) (layer F.Cu) (net 5) (tstamp 57D88A3C))
  (segment (start 102.616 74.6252) (end 102.616 78.994) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.014 73.406) (end 114.795366 73.406) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 114.795366 73.406) (end 114.798508 73.409142) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.1778)
    (fill yes (arc_segments 16) (thermal_gap 0.1778) (thermal_bridge_width 0.635))
    (polygon
      (pts
        (xy 125.603 83.312) (xy 125.603 70.231) (xy 100.838 70.231) (xy 100.838 83.312)
      )
    )
    (filled_polygon
      (pts
        (xy 122.246733 70.760102) (xy 122.200407 70.993) (xy 122.200407 73.025) (xy 122.246733 73.257898) (xy 122.37866 73.45534)
        (xy 122.576102 73.587267) (xy 122.809 73.633593) (xy 122.939462 73.633593) (xy 122.669502 73.992047) (xy 122.614135 74.125768)
        (xy 122.630655 74.3204) (xy 123.5964 74.3204) (xy 123.5964 74.3004) (xy 124.0536 74.3004) (xy 124.0536 74.3204)
        (xy 125.019345 74.3204) (xy 125.035865 74.125768) (xy 124.980498 73.992047) (xy 124.710538 73.633593) (xy 124.841 73.633593)
        (xy 125.073898 73.587267) (xy 125.27134 73.45534) (xy 125.3121 73.394339) (xy 125.3121 80.148661) (xy 125.27134 80.08766)
        (xy 125.073898 79.955733) (xy 124.841 79.909407) (xy 124.710538 79.909407) (xy 124.980498 79.550953) (xy 125.035865 79.417232)
        (xy 125.019345 79.2226) (xy 124.0536 79.2226) (xy 124.0536 79.2426) (xy 123.5964 79.2426) (xy 123.5964 79.2226)
        (xy 122.630655 79.2226) (xy 122.614135 79.417232) (xy 122.669502 79.550953) (xy 122.939462 79.909407) (xy 122.809 79.909407)
        (xy 122.576102 79.955733) (xy 122.37866 80.08766) (xy 122.246733 80.285102) (xy 122.200407 80.518) (xy 122.200407 82.55)
        (xy 122.246733 82.782898) (xy 122.363466 82.9576) (xy 101.1924 82.9576) (xy 101.1924 81.957232) (xy 101.405135 81.957232)
        (xy 101.460502 82.090953) (xy 101.761596 82.490747) (xy 102.192765 82.744885) (xy 102.3874 82.729511) (xy 102.3874 81.7626)
        (xy 102.8446 81.7626) (xy 102.8446 82.729511) (xy 103.039235 82.744885) (xy 103.470404 82.490747) (xy 103.771498 82.090953)
        (xy 103.826865 81.957232) (xy 103.810345 81.7626) (xy 102.8446 81.7626) (xy 102.3874 81.7626) (xy 101.421655 81.7626)
        (xy 101.405135 81.957232) (xy 101.1924 81.957232) (xy 101.1924 80.455534) (xy 101.367102 80.572267) (xy 101.6 80.618593)
        (xy 101.730462 80.618593) (xy 101.460502 80.977047) (xy 101.405135 81.110768) (xy 101.421655 81.3054) (xy 102.3874 81.3054)
        (xy 102.3874 81.2854) (xy 102.8446 81.2854) (xy 102.8446 81.3054) (xy 103.810345 81.3054) (xy 103.826865 81.110768)
        (xy 103.771498 80.977047) (xy 103.501538 80.618593) (xy 103.632 80.618593) (xy 103.864898 80.572267) (xy 104.06234 80.44034)
        (xy 104.194267 80.242898) (xy 104.240593 80.01) (xy 104.240593 79.237965) (xy 104.824887 79.237965) (xy 105.012037 79.690903)
        (xy 105.358274 80.037745) (xy 105.810885 80.225685) (xy 106.300965 80.226113) (xy 106.753903 80.038963) (xy 106.780948 80.011965)
        (xy 115.480887 80.011965) (xy 115.668037 80.464903) (xy 115.72083 80.517789) (xy 115.669255 80.569274) (xy 115.481315 81.021885)
        (xy 115.480887 81.511965) (xy 115.668037 81.964903) (xy 116.014274 82.311745) (xy 116.466885 82.499685) (xy 116.956965 82.500113)
        (xy 117.409903 82.312963) (xy 117.756745 81.966726) (xy 117.944685 81.514115) (xy 117.945113 81.024035) (xy 117.757963 80.571097)
        (xy 117.70517 80.518211) (xy 117.756745 80.466726) (xy 117.944685 80.014115) (xy 117.945113 79.524035) (xy 117.757963 79.071097)
        (xy 117.411726 78.724255) (xy 117.042088 78.570768) (xy 122.614135 78.570768) (xy 122.630655 78.7654) (xy 123.5964 78.7654)
        (xy 123.5964 77.798489) (xy 124.0536 77.798489) (xy 124.0536 78.7654) (xy 125.019345 78.7654) (xy 125.035865 78.570768)
        (xy 124.980498 78.437047) (xy 124.679404 78.037253) (xy 124.248235 77.783115) (xy 124.0536 77.798489) (xy 123.5964 77.798489)
        (xy 123.401765 77.783115) (xy 122.970596 78.037253) (xy 122.669502 78.437047) (xy 122.614135 78.570768) (xy 117.042088 78.570768)
        (xy 116.959115 78.536315) (xy 116.469035 78.535887) (xy 116.016097 78.723037) (xy 115.669255 79.069274) (xy 115.481315 79.521885)
        (xy 115.480887 80.011965) (xy 106.780948 80.011965) (xy 107.029315 79.764031) (xy 107.069788 79.804504) (xy 107.137774 79.736518)
        (xy 107.218524 79.84879) (xy 107.571402 79.913253) (xy 107.895476 79.84879) (xy 107.976227 79.736516) (xy 107.557 79.317289)
        (xy 107.542858 79.331432) (xy 107.288827 79.077401) (xy 107.288899 78.994) (xy 107.880289 78.994) (xy 108.299516 79.413227)
        (xy 108.41179 79.332476) (xy 108.476253 78.979598) (xy 108.41179 78.655524) (xy 108.299516 78.574773) (xy 107.880289 78.994)
        (xy 107.288899 78.994) (xy 107.288973 78.910453) (xy 107.542858 78.656569) (xy 107.557 78.670711) (xy 107.976227 78.251484)
        (xy 107.895476 78.13921) (xy 107.542598 78.074747) (xy 107.218524 78.13921) (xy 107.137774 78.251482) (xy 107.069788 78.183496)
        (xy 107.029139 78.224145) (xy 106.755726 77.950255) (xy 106.303115 77.762315) (xy 105.813035 77.761887) (xy 105.360097 77.949037)
        (xy 105.013255 78.295274) (xy 104.825315 78.747885) (xy 104.824887 79.237965) (xy 104.240593 79.237965) (xy 104.240593 77.978)
        (xy 104.194267 77.745102) (xy 104.06234 77.54766) (xy 103.864898 77.415733) (xy 103.632 77.369407) (xy 101.6 77.369407)
        (xy 101.367102 77.415733) (xy 101.1924 77.532466) (xy 101.1924 75.389283) (xy 101.443908 75.765693) (xy 101.967171 76.115325)
        (xy 102.584401 76.2381) (xy 102.647599 76.2381) (xy 103.264829 76.115325) (xy 103.788092 75.765693) (xy 104.137724 75.24243)
        (xy 104.201866 74.919965) (xy 104.824887 74.919965) (xy 105.012037 75.372903) (xy 105.358274 75.719745) (xy 105.810885 75.907685)
        (xy 106.300965 75.908113) (xy 106.753903 75.720963) (xy 107.029315 75.446031) (xy 107.069788 75.486504) (xy 107.137774 75.418518)
        (xy 107.218524 75.53079) (xy 107.571402 75.595253) (xy 107.895476 75.53079) (xy 107.976227 75.418516) (xy 107.557 74.999289)
        (xy 107.542858 75.013432) (xy 107.288827 74.759401) (xy 107.288899 74.676) (xy 107.880289 74.676) (xy 108.299516 75.095227)
        (xy 108.41179 75.014476) (xy 108.476253 74.661598) (xy 108.41179 74.337524) (xy 108.299516 74.256773) (xy 107.880289 74.676)
        (xy 107.288899 74.676) (xy 107.288973 74.592453) (xy 107.542858 74.338569) (xy 107.557 74.352711) (xy 107.976227 73.933484)
        (xy 107.895476 73.82121) (xy 107.542598 73.756747) (xy 107.218524 73.82121) (xy 107.137774 73.933482) (xy 107.069788 73.865496)
        (xy 107.029139 73.906145) (xy 106.755726 73.632255) (xy 106.303115 73.444315) (xy 105.813035 73.443887) (xy 105.360097 73.631037)
        (xy 105.013255 73.977274) (xy 104.825315 74.429885) (xy 104.824887 74.919965) (xy 104.201866 74.919965) (xy 104.260499 74.6252)
        (xy 104.137724 74.00797) (xy 103.894375 73.643771) (xy 104.06234 73.53154) (xy 104.146223 73.406) (xy 110.436794 73.406)
        (xy 110.520291 73.825765) (xy 110.664106 74.041) (xy 110.520291 74.256235) (xy 110.436794 74.676) (xy 110.520291 75.095765)
        (xy 110.664106 75.311) (xy 110.520291 75.526235) (xy 110.436794 75.946) (xy 110.520291 76.365765) (xy 110.758069 76.721625)
        (xy 111.113929 76.959403) (xy 111.533694 77.0429) (xy 112.494306 77.0429) (xy 112.914071 76.959403) (xy 113.269931 76.721625)
        (xy 113.507709 76.365765) (xy 113.591206 75.946) (xy 113.507709 75.526235) (xy 113.363894 75.311) (xy 113.507709 75.095765)
        (xy 113.532281 74.972232) (xy 122.614135 74.972232) (xy 122.669502 75.105953) (xy 122.970596 75.505747) (xy 123.401765 75.759885)
        (xy 123.5964 75.744511) (xy 123.5964 74.7776) (xy 124.0536 74.7776) (xy 124.0536 75.744511) (xy 124.248235 75.759885)
        (xy 124.679404 75.505747) (xy 124.980498 75.105953) (xy 125.035865 74.972232) (xy 125.019345 74.7776) (xy 124.0536 74.7776)
        (xy 123.5964 74.7776) (xy 122.630655 74.7776) (xy 122.614135 74.972232) (xy 113.532281 74.972232) (xy 113.591206 74.676)
        (xy 113.507709 74.256235) (xy 113.363894 74.041) (xy 113.507709 73.825765) (xy 113.591206 73.406) (xy 113.507709 72.986235)
        (xy 113.269931 72.630375) (xy 112.914071 72.392597) (xy 112.494306 72.3091) (xy 111.533694 72.3091) (xy 111.113929 72.392597)
        (xy 110.758069 72.630375) (xy 110.520291 72.986235) (xy 110.436794 73.406) (xy 104.146223 73.406) (xy 104.194267 73.334098)
        (xy 104.240593 73.1012) (xy 104.240593 71.0692) (xy 104.194267 70.836302) (xy 104.06234 70.63886) (xy 103.982332 70.5854)
        (xy 122.363466 70.5854)
      )
    )
  )
)
