Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Advanced Active Tone Control.PrjPcb|ReportField=ProjectFullPath~C:\Users\Adam\Documents\GitHub\AudioExperiments\Designs\Treb Mid Bass Tone Control\Advanced Active Tone Control.PrjPcb|ReportField=Title~Bill of Materials For Project [Advanced Active Tone Control.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~28|ReportField=ReportTime~2:55:01 PM|ReportField=ReportDate~5/12/2016|ReportField=ReportDateTime~5/12/2016 2:55:01 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/11/2016|ReportField=CurrentTime~10:56:32 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Adam\Documents\GitHub\AudioExperiments\Designs\Treb Mid Bass Tone Control\AA Tone Control.SchDoc|ReportField=DocumentName~AA Tone Control.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/11/2016|ReportField=Organization~|ReportField=ProjectName~Advanced Active Tone Control.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Advanced Active Tone Control.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Adam\Documents\GitHub\AudioExperiments\Designs\Treb Mid Bass Tone Control\Advanced Active Tone Control.PrjPcb
1|0.047uF|0.047µF ±10% 50V X7R Ceramic Capacitor -55°C ~ 125°C Through Hole Radial 0.157" L x 0.098" W (4.00mm x 2.50mm)|C1|K473K15X7RF5TH5|K473K15X7RF5TH5|1
2|0.1uF|CAP ALUM 0.1UF 20% 50V RADIAL|C2|4X6mmCAP|UMW1H0R1MDD1TP|1
3|4700pF|4700pF ±20% 440VAC Y5U (E) Ceramic Capacitor -40°C ~ 125°C Through Hole Radial, Disc 0.492" Dia (12.50mm)|C3, C9|VY2472M49Y5US63V7|VY2472M49Y5US63V7|2
4|10uF|CAP ALUM 10UF 20% 25V RADIAL|C4|5X12.5mmCAP - GREEN|UES1E100MDM1TD|1
5|4.7uF|CAP ALUM 4.7UF 20% 35V RADIAL|C5, C6|4X6mmCAP|UMW1V4R7MDD1TP|2
6|2200pF|2200pF ±20% 760VAC Y5U (E) Ceramic Capacitor -40°C ~ 125°C Through Hole Radial, Disc 0.472" Dia (12.00mm)|C7|VY1222M47Y5UQ63V0|VY1222M47Y5UQ63V0|1
7|1000pF|1000pF ±20% 440VAC Y5U (E) Ceramic Capacitor -40°C ~ 125°C Through Hole Radial, Disc 0.295" Dia (7.50mm)|C8|VY2102M29Y5US63V7|VY2102M29Y5US63V7|1
8|Header 2|Header, 2-Pin|P1, P2, P3, P4|HDR1X2|Header 2|4
9|10K|RES SMD 10K OHM 1% 1/8W 0805|R1, R3, R4|R0805|ERJ-6ENF1002V|3
10|100K|POT 100K OHM 1/20W CARBON LINEAR|R2, R5, R9, R12|BOURNS_PTD90SERIES_POT|PTD901-2015K-B104|4
11|3.9K|RES SMD 3.9K OHM 1% 1/8W 0805|R6, R7|R0805|RC2012F392CS|2
12|1K|RES SMD 1K OHM 1% 1/8W 0805|R8|R0805|RC2012F102CS|1
13|1M|RES SMD 1M OHM 5% 1/8W 0805|R10|R0805|RC2012J105CS|1
14|1.8K|RES SMD 1.8K OHM 1% 1/8W 0805|R11, R13|R0805|RC2012F182CS|2
15|270r|RES SMD 270 OHM 1% 1/8W 0805|R14|R0805|RC2012F271CS|1
16|RC4580IDR|IC OPAMP AUDIO 12MHZ 8SOIC Low Noise, High Performance, High Fidelity Dual Audio Operational Amplifier, 8-pin Narrow SOIC|U1|SOIC127P600X175-8N|RC4580IDR|1
